registry-address=master,slave8460,slave8420,slave8430,slave8440,slave8450
provider-port=20880
service-group=data-oss-dimension-dev
serrvice-version=1.0.0
service-timeout=3000

meta-registry-address=master,slave8460,slave8420,slave8430,slave8440,slave8450
meta-provider-port=20881
meta-service-group=data-oss-meta-dev
meta-serrvice-version=1.0.0
meta-service-timeout=3000