redis.livetime.second.dimInfo=1440
redis.store.dimInfo=dimInfo


#redis \u7f13\u5b58\u5730\u57401
redis.server1.host=192.168.84.46
redis.server1.port=6379
redis.server1.weight=1
redis.connection.pool.size=100
#redis \u7f13\u5b58\u5730\u57402
#redis.server2.host=192.168.235.38
#redis.server2.port=6667
#redis.server2.weight=2
#redis \u7f13\u5b58\u5730\u57403
#redis.server3.host=192.168.235.38
#redis.server3.port=6667
#redis.server3.weight=2

#encryptIndex=b81c85420751bb402409fe64822fea9b
#security_syscode=003
#security_belong_sysCode=003
#security_key_version=1
#security_datatype=00301
#securestorage_hassian_url=http\://10.86.34.227\:8032/securestorage/hessian/SecurestorageService