# oss

./: oss.ipr  pom.xml
oss-dimension/: pom.xml
oss-dimension/oss-dimension-api/: pom.xml
oss-dimension/oss-dimension-api/src/main/java/com/data/dw/oss/dimension/dto/: Column.java  DimensionRequestDTO.java
oss-dimension/oss-dimension-api/src/main/java/com/data/dw/oss/dimension/facade/: LateArriveDimensionLookUpFacade.java
oss-dimension/oss-dimension-consumer/: pom.xml
oss-dimension/oss-dimension-consumer/src/main/java/com/data/dw/oss/dimension/consumer/base/: BaseInit.java  TestConsumer.java  TestDimensionThread.java
oss-dimension/oss-dimension-consumer/src/main/resources/oss-core-spring/: applicationContext-oss-consumer.xml  applicationContext-oss.xml
oss-dimension/oss-dimension-consumer/src/main/resources/oss-dimension-core-spring/: applicationContext-oss-dimension.xml
oss-dimension/oss-dimension-consumer/src/test/java/com/data/dw/oss/dimension/consumer/test/: OSSFacadeTest.java  TestDimensionThread.java
oss-dimension/oss-dimension-consumer/src/test/java/com/data/dw/oss/dimension/consumer/test/base/: BaseBizTest.java
oss-dimension/oss-dimension-consumer/src/test/java/com/data/dw/oss/dimension/consumer/test/consumer/dimension/test/: OSSFacadeTest.java  TestDimensionThread.java
oss-dimension/oss-dimension-consumer/src/test/resources/: dubbo.properties  logback.xml  testContext.xml
oss-dimension/oss-dimension-core/: pom.xml
oss-dimension/oss-dimension-core/src/main/java/com/data/dw/oss/dimension/biz/: DimensionLookUpBiz.java
oss-dimension/oss-dimension-core/src/main/java/com/data/dw/oss/dimension/dao/: BaseDAO.java  DimensionDAO.java
oss-dimension/oss-dimension-core/src/main/java/redis/test/: JedisUtilTest.java
oss-dimension/oss-dimension-core/src/main/resources/conf/: oss-dimension-ibatis-sqlMapConfig.xml
oss-dimension/oss-dimension-core/src/main/resources/oss-dimension-core-spring/: applicationContext-oss-dimension-biz.xml  applicationContext-oss-dimension-component.xml  applicationContext-oss-dimension-dao.xml  applicationContext-oss-dimension-datasource.xml  applicationContext-oss-dimension-facade.xml  applicationContext-oss-dimension-provider.xml  applicationContext-oss-dimension-service.xml  applicationContext-oss-dimension.xml  applicationContext-oss-meta-consumer.xml
oss-dimension/oss-dimension-core/src/main/resources/sqlmaps/: DimensionModel.xml
oss-dimension/oss-dimension-core/src/test/resources/: initcomponents.properties  oss.properties  testContext.xml
oss-dimension/oss-dimension-service/: pom.xml
oss-dimension/oss-dimension-service/src/main/webapp/WEB-INF/: web.xml
oss-dimension/oss-dimension-service/src/profiles/autotest/: initcomponents.properties  oss.properties
oss-dimension/oss-dimension-service/src/profiles/beta/: credit.properties  db.properties  dubbo.properties  logback.xml
oss-dimension/oss-dimension-service/src/profiles/dev/: logback.xml
oss-dimension/oss-dimension-service/src/profiles/local/: logback.xml
oss-dimension/oss-dimension-service/src/profiles/prod/: db.properties  dubbo.properties
oss-hive/: pom.xml
oss-hive/src/main/java/com/data/dw/oss/hive/udf/: GenericLateArrivalDimensionLookUpUDF.java  GnenricLateArriveDimensionUDF.java
oss-hive/src/main/resources/: testContext.xml
oss-hive/src/main/resources/oss-dimension-core-spring/: applicationContext-oss-dimension-consumer.xml  applicationContext-oss-dimension.xml
oss-meta/: pom.xml
oss-meta/oss-meta-api/: pom.xml
oss-meta/oss-meta-api/src/main/java/com/data/dw/meta/model/: Column.java  ColumnType.java  DimensionModel.java
oss-meta/oss-meta-api/src/main/java/com/data/dw/oss/meta/dto/: Column.java  ColumnType.java  DimensionModel.java
oss-meta/oss-meta-api/src/main/java/com/data/dw/oss/meta/facade/: DimensionModelFacade.java
oss-meta/oss-meta-consumer/: pom.xml
oss-meta/oss-meta-consumer/src/main/resources/oss-meta-core-spring/: applicationContext-oss-dimension-consumer.xml  applicationContext-oss-dimension.xml
oss-meta/oss-meta-consumer/src/test/java/com/data/dw/oss/meta/consumer/test/: OSSFacadeTest.java
oss-meta/oss-meta-consumer/src/test/java/com/data/dw/oss/meta/consumer/test/base/: BaseBizTest.java
oss-meta/oss-meta-consumer/src/test/resources/: dubbo.properties  logback.xml  testContext.xml
oss-meta/oss-meta-core/: pom.xml
oss-meta/oss-meta-core/src/main/java/com/data/dw/oss/meta/dao/: BaseDAO.java  DimensionModelDAO.java
oss-meta/oss-meta-core/src/main/java/com/data/dw/oss/meta/dao/impl/: DimensionModelDAOImpl.java  DimensionModelDAORedisImpl.java
oss-meta/oss-meta-core/src/main/java/com/data/dw/oss/meta/facade/impl/: DimensionModelFacadeImpl.java
oss-meta/oss-meta-core/src/main/java/com/data/dw/oss/meta/service/: DimensionModelService.java
oss-meta/oss-meta-core/src/main/java/com/data/dw/oss/meta/service/impl/: DimensionModelServiceImpl.java
oss-meta/oss-meta-core/src/main/resources/conf/: oss-meta-ibatis-sqlMapConfig.xml
oss-meta/oss-meta-core/src/main/resources/oss-meta-core-spring/: applicationContext-oss-meta-dao.xml  applicationContext-oss-meta-facade.xml  applicationContext-oss-meta-provider.xml  applicationContext-oss-meta-service.xml  applicationContext-oss-meta.xml
oss-meta/oss-meta-core/src/main/resources/sqlmaps/: DimensionMetaModel.xml
oss-meta/oss-meta-core/src/test/java/com/data/dw/oss/meta/test/: OSSFacadeTest.java
oss-meta/oss-meta-core/src/test/java/com/data/dw/oss/meta/test/base/: BaseBizTest.java
oss-meta/oss-meta-core/src/test/resources/: db.properties  dubbo.properties  testContext.xml
oss-meta/oss-meta-service/: pom.xml
oss-meta/oss-meta-service/src/main/webapp/WEB-INF/: web.xml
oss-meta/oss-meta-service/src/profiles/autotest/: logback.xml
oss-meta/oss-meta-service/src/profiles/dev/: oss_meta.properties
oss-redis/: pom.xml
oss-redis/src/main/java/com/data/dw/oss/dimension/consumer/test/redis/client/: RedisClient.java
oss-redis/src/main/java/com/data/dw/oss/redis/client/: RedisClient.java
(+24 files in other folders)
