<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.data.dw</groupId>
    <artifactId>oss</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>oss-redis</module>
        <module>oss-dimension</module>
        <module>oss-meta</module>
        <module>oss-hive</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oss.redis.version>2.6.2</oss.redis.version>
        <dubbo.version>3.0.5</dubbo.version>
        <fastjson.version>1.2.0</fastjson.version>
        <guava.version>12.0</guava.version>
        <aspectj.version>1.8.1</aspectj.version>
        <openejb.version>5.0-1</openejb.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <!--<spring.version>4.1.5.RELEASE</spring.version>-->
        <jsf.api.version>2.1</jsf.api.version>
        <jsf.impl.version>1.2_04</jsf.impl.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.1</jsp-api.version>
        <servlet.api.version>2.5</servlet.api.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.math.version>1.2</commons.math.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.pool.version>1.6</commons.pool.version>
        <cglib.version>2.2</cglib.version>
        <commons.net.version>3.3</commons.net.version>
        <junitrunner.spring.version>0.0.2</junitrunner.spring.version>
        <jmock.script.version>2.6.0</jmock.script.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <netty.version>3.4.1.Final</netty.version>
        <zkclient.version>0.3</zkclient.version>
        <log4j.slf4j.version>1.7.0</log4j.slf4j.version>
        <mysql.version>5.1.22</mysql.version>
        <cocoon.servlet.version>3.0.0-alpha-3</cocoon.servlet.version>
        <logback.version>1.0.7</logback.version>
        <mybatis.spring.version>1.0.0</mybatis.spring.version>
        <slf4j.version>1.6.2</slf4j.version>
        <jcl.slf4j.verion>1.6.6</jcl.slf4j.verion>
        <zip4j.version>1.3.2</zip4j.version>
        <utils.common.version>1.0.0</utils.common.version>
        <persistence.version>1.0.0</persistence.version>
        <rsi.version>1.0.1</rsi.version>
        <cache.version>1.0.1</cache.version>
        <!-- custom_java_version>1.6.0_45</custom_java_version-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${oss.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-math</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.apache.ibatis</groupId>-->
                <!--<artifactId>ibatis-core</artifactId>-->
                <!--<version>3.0</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.springframework</artifactId>
                        <groupId>spring-core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.springframework</artifactId>
                        <groupId>spring-tx</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.springframework</artifactId>
                        <groupId>spring-jdbc</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.springframework</artifactId>
                        <groupId>spring-context</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${openejb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.impl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.junitrunner</groupId>
                <artifactId>junitrunner-spring</artifactId>
                <version>${junitrunner.spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-script</artifactId>
                <version>${jmock.script.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-persistence</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-cache</artifactId>
                <version>${cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-rsi</artifactId>
                <version>${rsi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.pay.g2</groupId>
                <artifactId>qunar-utils-common</artifactId>
                <version>${utils.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.slf4j.verion}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
