database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://192.168.84.46:3306/sakila
database.username        = root
database.password        = root
database.show_sql        =true