<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>oss-dimension</artifactId>
        <groupId>com.data.dw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>

    <name>oss-dimension-service</name>
    <groupId>com.data.dw</groupId>
    <artifactId>oss-dimension-service</artifactId>
    <properties>
        <profiles.dir>src/profiles</profiles.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.data.dw</groupId>
            <artifactId>oss-dimension-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.qunar.pay.g2</groupId>
            <artifactId>qunar-cache</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon.servlet</groupId>-->
            <!--<artifactId>cocoon-servlet</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-core</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-configuration-api</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-core</artifactId>-->
            <!--<version>2.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-expression-language-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-expression-language-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-core</artifactId>-->
            <!--<version>2.2.0</version>-->
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-pipeline-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-pipeline-components</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-pipeline-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-pipeline-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<type>test-jar</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-sitemap-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-sitemap-components</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-sitemap-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-sitemap-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>test</scope>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-spring-configurator</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-store-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-thread-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-thread-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-util</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-xml-resolver</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-xml-api</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-xml-impl</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cocoon</groupId>-->
            <!--<artifactId>cocoon-xml-util</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>beta</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/beta</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>autotest</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/autotest</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
