#memcache \u7f13\u5b58\u5730\u57401
memcached.server1.host=192.168.235.49
memcached.server1.port=6667
memcached.server1.weight=1
memcached.connection.pool.size=100
#memcache \u7f13\u5b58\u5730\u57402
memcached.server2.host=192.168.235.38
memcached.server2.port=6667
memcached.server2.weight=2
#memcache \u7f13\u5b58\u5730\u57403
memcached.server3.host=192.168.235.38
memcached.server3.port=6667
memcached.server3.weight=2


encryptIndex=b81c85420751bb402409fe64822fea9b
#\u4e1a\u52a1\u7cfb\u7edf\u7f16\u53f7
security_syscode=003
#\u6570\u636e\u6240\u5c5e\u5e94\u7528\u7cfb\u7edf
security_belong_sysCode=003
security_key_version=1
#\u6570\u636e\u7c7b\u578b
security_datatype=00301
securestorage_hassian_url=http\://10.86.34.227\:8032/securestorage/hessian/SecurestorageService