database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.86.32.92:3327/pay_dataplatform_st-H
database.username        = pay
database.password        = 6a88edc00e6bf3
database.show_sql        =true